# HBAC

./: .classpath  .gitignore  .project  CONTRIBUTE.md  LICENSE.md  README.md  config.yml  plugin.yml  pom.xml
src/gg/salers/juaga/: Juaga.java
src/gg/salers/juaga/checks/: Check.java  CheckManager.java
src/gg/salers/juaga/checks/impl/combat/aura/: AuraPacketDelay.java  AuraPacketDelayCheck.java
src/gg/salers/juaga/checks/impl/combat/autoclicker/: AutoClickerConsistentDelayCheck.java  AutoClickerConsistentSpeedCheck.java  AutoClickerDelayCheck.java  AutoClickerFastClickCheck.java
src/gg/salers/juaga/checks/impl/combat/reach/: ReachBoundingBoxCheck.java  ReachDistanceCheck.java
src/gg/salers/juaga/checks/impl/movement/fly/: FlyAirJumpCheck.java  FlyPrediction.java  FlyPredictionCheck.java
src/gg/salers/juaga/checks/impl/movement/jump/: HighJumpLimitCheck.java
src/gg/salers/juaga/checks/impl/movement/speed/: SpeedPredictionCheck.java
src/gg/salers/juaga/checks/player/nofall/: NoFallSpoofGroundCheck.java
src/gg/salers/juaga/checks/player/protocol/: ProtocolInvalidPitchCheck.java  ProtocolSelfHitCheck.java
src/gg/salers/juaga/data/: JPlayer.java  JPlayerListener.java  JPlayerManager.java
src/gg/salers/juaga/features/checks/: Check.java
src/gg/salers/juaga/features/checks/combat/aimassist/: AimAssistA.java  AimAssistB.java
src/gg/salers/juaga/features/checks/combat/autoclicker/: AutoClickerA.java
src/gg/salers/juaga/features/checks/combat/killaura/: KillAuraA.java  KillAuraB.java  KillAuraC.java
src/gg/salers/juaga/features/checks/combat/reach/: ReachA.java
src/gg/salers/juaga/features/checks/move/fly/: FlyA.java  FlyB.java  FlyC.java
src/gg/salers/juaga/features/checks/move/moveveloctiy/: MoveVelocityA.java  MoveVelocityB.java  MoveVelocityC.java
src/gg/salers/juaga/features/checks/move/speed/: SpeedA.java  SpeedB.java
src/gg/salers/juaga/features/checks/player/badpackets/: BadPacketsA.java  BadPacketsB.java
src/gg/salers/juaga/features/checks/player/ground/: GroundA.java
src/gg/salers/juaga/jplayer/: JPlayer.java  JPlayerManager.java
src/gg/salers/juaga/listener/: BukkitEvents.java
src/gg/salers/juaga/packets/: JPacket.java  JPacketUseAction.java  PacketListener.java  PacketType.java
src/gg/salers/juaga/packets/listener/: PacketListener.java
src/gg/salers/juaga/utils/: BoundingBox.java  JLocation.java  JPlayerUseAction.java  LocationUtils.java  MathUtils.java  PlayerUtils.java  RayTrace.java  Reflection.java
src/main/java/gg/salers/honeybadger/: HoneyBadger.java
src/main/java/gg/salers/honeybadger/check/: Check.java  CheckData.java  CheckManager.java  Packet.java
src/main/java/gg/salers/honeybadger/check/checks/combat/aim/: AimA.java  AimB.java  AimC.java
src/main/java/gg/salers/honeybadger/check/checks/combat/autoclicker/: AutoclickerA.java
src/main/java/gg/salers/honeybadger/check/checks/combat/killaura/: KillAuraA.java  KillAuraB.java  KillAuraC.java  KillAuraD.java  KillAuraE.java
src/main/java/gg/salers/honeybadger/check/checks/combat/reach/: ReachA.java
src/main/java/gg/salers/honeybadger/check/checks/combat/velocity/: VelocityA.java
src/main/java/gg/salers/honeybadger/check/checks/misc/ground/: GroundA.java
src/main/java/gg/salers/honeybadger/check/checks/misc/protocol/: ProtocolA.java  ProtocolB.java  ProtocolC.java  ProtocolD.java
src/main/java/gg/salers/honeybadger/check/checks/misc/protocol/ground/: GroundA.java
src/main/java/gg/salers/honeybadger/check/checks/misc/timer/: TimerA.java
src/main/java/gg/salers/honeybadger/check/checks/movement/flight/: FlightA.java  FlightB.java  FlightC.java
src/main/java/gg/salers/honeybadger/check/checks/movement/jump/: JumpA.java
src/main/java/gg/salers/honeybadger/check/checks/movement/speed/: SpeedA.java  SpeedB.java
src/main/java/gg/salers/honeybadger/check/checks/movement/step/: StepA.java
src/main/java/gg/salers/honeybadger/command/: CommandHandler.java
src/main/java/gg/salers/honeybadger/command/api/: HCommand.java
src/main/java/gg/salers/honeybadger/command/impl/: AlertsCommand.java  DebugCommand.java  HelpCommand.java  InfoCommand.java  ReloadCommand.java
src/main/java/gg/salers/honeybadger/data/: PlayerData.java  PlayerDataManager.java
src/main/java/gg/salers/honeybadger/listener/: BukkitListener.java  PacketListener.java
src/main/java/gg/salers/honeybadger/processor/: CombatProcessor.java  MovementProcessor.java  NetworkProcessor.java  Processor.java  RotationProcessor.java
src/main/java/gg/salers/honeybadger/processor/impl/: ClickProcessor.java  CollisionProcessor.java  CombatProcessor.java  MovementProcessor.java  NetworkProcessor.java  RotationProcessor.java  VelocityProcessor.java
src/main/java/gg/salers/honeybadger/utils/: ClientVersion.java  Cuboid.java  HPacket.java  LocationUtils.java  MathUtils.java  PlayerLocation.java  PlayerUtils.java
src/main/resources/: config.yml  plugin.yml
